${""+ (27 as char)+(112 as char)+(0 as char)+(25 as char)+(250 as char)}
    * SUPER  NEGOCIO DE EJEMPLO *
          [RAZON SOCIAL]
RFC:XX0X123456XXX CURP:MEGN560328HPLDRH00
MATRIZ: Venustiano Carranza 52
COLONIA CENTRO C.P.06000 Cuauhtémoc, D.F.
 - - - - - - - - - - - - - - - - - - - - -
${String.format("%s", tipo[0].toUpperCase()+tipo[1..-1])}  ${caja}
Cajero       : ${cajero}
Autorizacion : ${usuario}

${fecha}  ${hora}   Folio: ${folio}

Total: ${String.format("%,9.02f", importe)}

${""+ (27 as char)+(100 as char)+(8 as char)}