${""+ (27 as char)+(112 as char)+(0 as char)+(25 as char)+(250 as char)}
    * SUPER  NEGOCIO DE EJEMPLO *        
          [RAZON SOCIAL]
RFC:XX0X123456XXX CURP:MEGN560328HPLDRH00
MATRIZ: Venustiano Carranza 52
COLONIA CENTRO C.P.06000 Cuauhtémoc, D.F.
 - - - - - - - - - - - - - - - - - - - - -
      EXPIDE SUCURSAL: Hidalgo # 45
   CUAUHTÉMOC, CENTRO, DISTRITO FEDERAL
  TELS: [01 (55) 123 45 67 Y 765 43 21]
 - - - - - - - - - - - - - - - - - - - - -

${fecha}

          [Razón Social]
       ${leyenda}

Caja  : ${descripcion}

${String.format("%s", dia[0].toUpperCase()+dia[1..-1])} de
${desde} a ${hasta}
${n_ventas} Tickets

                       Importe
   Subtotal          ${String.format("%,9.02f", subtotal)}
 - Descuento         ${String.format("%,9.02f", descuentos)}
                     ---------
                     ${String.format("%,9.02f", subtotal-descuentos)}
<% impuestoList.each { %> + ${String.format("%18s%,9.02f\n", it.descripcion, it.importe)}<% } %>
 - Devoluciones      ${String.format("%,9.02f", devoluciones)}
                     ---------
                     ${String.format("%,9.02f", total)}
 - Retiros           ${String.format("%,9.02f", retiros)}
 + Depositos         ${String.format("%,9.02f", depositos)}
                     ---------
                     ${String.format("%,9.02f", total+depositos-retiros)}

${folios} 
<% /* Solo para cortes de caja */ if(isCorteCaja) { %>
-------------- Detalles ---------------
--------- Movimientos de Caja ----------
<% movsCaja?.each { d -> %>${String.format("%6.6s - %22.22s%,9.02f", d.tipo, d.concepto, d.importe)}
<% } %>
<% } %>

${""+ (27 as char)+(100 as char)+(8 as char)}
