${""+ (27 as char)+(112 as char)+(0 as char)+(25 as char)+(250 as char)}
  *  * SUPER  NEGOCIO DE EJEMPLO *  *
[Razón Social]      			[RFC]
       [Calle] [Número] [Colonia]
     [Municipio], [Estado]. CP [CP]
 - - - - - - - - - - - - - - - - - - -

${caja.descripcion}  ${cajero}
${fecha}  ${hora}   Folio: ${folio}
ID: ${idFolio}

<% detalles.each { d -> %>${String.format("%4.4s @ %24.24s%,9.02f", d.cantidad, d.descripcion, d.total)}
<% } %>

                     Subtotal: ${String.format("%,9.02f", subtotal)}
                  - Descuento: ${String.format("%,9.02f", descuento)}
<% impuestosMap.each { imdesc, im -> %>${String.format("%29s: %,9.02f", imdesc, im.importe)}
<% } %>
                        Total: ${String.format("%,9.02f", total)}

                     Efectivo: ${String.format("%,9.02f", efectivo)}
                       Cambio: ${String.format("%,9.02f", cambio)}

         Gracias por su compra!

   SUCURSAL HIDALGO No.45 COL.CENTRO
      C.P. 060000 CUAUHTÉMOC, D.F.
 TELS: [01 (55) 123 45 67 Y 765 43 21]

${""+ (27 as char)+(100 as char)+(8 as char)}
