<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="888.0" style="" xmlns:fx="http://javafx.com/fxml" fx:controller="omoikane.artemisa.presentation.CajaClinicaController">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="45.0" prefWidth="805.0" style="-fx-background-color: dodgerblue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="777.0" text="Caja" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
          <font>
            <Font name="System Bold" size="16.0" fx:id="x2" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <Label layoutX="14.0" layoutY="51.0" prefWidth="182.0" text="Pacientes">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <ListView fx:id="pacientesList" layoutX="14.0" prefHeight="399.0000999999975" prefWidth="182.0" AnchorPane.bottomAnchor="41.0" AnchorPane.topAnchor="70.0" />
    <AnchorPane fx:id="panelEstadoDeCuenta" prefHeight="465.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
      <Label layoutX="9.0" layoutY="6.0" text="Estado de cuenta">
        <font>
          <Font size="18.0" fx:id="x3" />
        </font>
      </Label>
      <Label fx:id="pacienteLbl" layoutX="9.0" layoutY="30.0" prefHeight="30.0" prefWidth="575.0" text="{ Paciente }">
        <font>
          <Font size="22.0" fx:id="x4" />
        </font>
      </Label>
      <TableView fx:id="tabEdoCuenta" prefHeight="269.0" prefWidth="575.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
        <columns>
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="20.0" text="Partida" fx:id="partidaCol" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="142.0" text="Fecha" fx:id="fechaCol" />
          <TableColumn prefWidth="75.0" text="Cargos" fx:id="cargosCol" />
          <TableColumn prefWidth="75.0" text="Abonos" fx:id="abonosCol" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="277.0" text="Concepto" fx:id="conceptoCol" />
        </columns>
      </TableView>
      <HBox prefHeight="30.0" prefWidth="658.9998779296875" style="-fx-border-width: 0 0 0 5;&#10;-fx-border-color: dodgerblue;&#10;-fx-background-color: lightcyan;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="13.0">
        <children>
          <Label prefHeight="30.0" prefWidth="66.0" text="Abonar" textAlignment="CENTER">
            <font>
              <Font size="16.0" fx:id="x1" />
            </font>
          </Label>
          <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
          <TextField fx:id="abonoTxt" prefHeight="30.0" prefWidth="200.0" promptText="Cantidad a abonar" />
          <Button mnemonicParsing="false" onAction="#onAbonar" prefHeight="30.0" prefWidth="136.0" text="Realizar abono" />
        </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="658.0" style="-fx-border-width: 0 0 0 5;&#10;-fx-border-color: dodgerblue;&#10;-fx-background-color: lightcyan;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="14.0">
        <children>
          <Label font="$x1" prefHeight="30.0" prefWidth="75.0" text="Liquidar" textAlignment="CENTER" HBox.hgrow="SOMETIMES" />
          <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#onLiquidar" prefHeight="30.0" prefWidth="108.0" text="Liquidar" HBox.hgrow="SOMETIMES" />
        </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="658.0" style="-fx-border-width: 0 0 0 5;&#10;-fx-border-color: dodgerblue;&#10;-fx-background-color: lightcyan;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="14.0">
        <children>
          <Label font="$x1" prefHeight="30.0" prefWidth="166.0" text="Saldo de la cuenta:" textAlignment="CENTER" HBox.hgrow="SOMETIMES" />
          <Label id="condicionLiquidacionLbl" fx:id="saldoTxt" font="$x2" prefHeight="30.0" prefWidth="216.0" text="{ Saldo }" HBox.hgrow="SOMETIMES" />
          <Separator minHeight="0.0" prefHeight="30.0" prefWidth="16.0" visible="false" HBox.hgrow="ALWAYS" />
          <Button id="onImprimir" mnemonicParsing="false" onAction="#onImprimirX" prefHeight="30.0" prefWidth="137.0" text="Edo. de Cuenta" />
          <Separator prefHeight="30.0" prefWidth="8.0" />
          <Button mnemonicParsing="false" onAction="#onImprimir" prefHeight="30.0" prefWidth="118.0" text="Edo. Simple" />
        </children>
      </HBox>
      <Label font="$x3" layoutX="593.0" layoutY="6.0" minWidth="14.9998779296875" prefWidth="75.0" text="ID" />
      <Label id="pacienteLbl" fx:id="idLabel" font="$x4" layoutX="594.0" layoutY="28.0" prefHeight="30.0" prefWidth="75.0" text="{ ID }" />
    </AnchorPane>
    <CheckBox id="chkInactivos" fx:id="chkIncluirInactivos" allowIndeterminate="false" indeterminate="false" mnemonicParsing="false" onAction="#mostrarInactivosAction" text="Incluir cuentas liquidadas" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
  </children>
</AnchorPane>
